[conection_parameters]
host_url=ldap://192.168.50.211:389
basedn=ou=people,o=computes nodes,o=leftraru,dc=leftraru,dc=nlhpc,dc=cl

[equivalence_table]
nombre=cn
direccion=l
nombre=givenName
nombre_completo=gecos
correo=homePostalAddress
institucion=o
area=ou
organizacion=roomNumber
usuario=uid
situacion_academica=academicTitle
descripcion_proyecto=postalAddress
investigador_principal=employeeType
grupo_posix=gidNumber
